<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-GrpcWorker-4d87d304-3b20-45b8-a0f5-6b33eaf2f739</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.3.7-develop.2216" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
        <PackageReference Include="NetMQ" Version="4.0.1.13" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.0.14" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Models\Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Services\SocketService.cs">
        <DependentUpon>ISocketService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\ClassService.cs">
        <DependentUpon>IClassService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\OrderService.cs">
        <DependentUpon>IOrderService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\OrderStorage.cs">
        <DependentUpon>IOrderStorage.cs</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
