# QuikBot

./: README.md  RPCQuik.sln
GrpcWorker/: GrpcWorker.csproj  Program.cs  Worker.cs  appsettings.json
GrpcWorker/Controllers/: BotController.cs  ClassesController.cs  OrderController.cs
GrpcWorker/Dto/: ConnectionDto.cs  OrderDto.cs  TradingAccount.cs  TradingDto.cs
GrpcWorker/Handlers/: MessageConsumer.cs
GrpcWorker/Properties/: launchSettings.json
GrpcWorker/Services/: ClassService.cs  IClassService.cs  IOrderService.cs  IOrderStorage.cs  ISocketService.cs  OrderService.cs  OrderStorage.cs  SocketService.cs
Models/: Models.csproj
Models/MessageContract/: EventMessage.cs
